upstream django {
    server 312coders_django:8001;
}

server {
    listen 80;
    # server_name your_domain.com;

    location /static/ {
        alias /app/static/;
    }

    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}